body{
    font-family: system-ui
}

.main{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:5px;
}

.container{
    width: 600px;
    margin: auto;
}

.card{
    box-shadow:2px 2px 5px #CCC;
    padding: 20px;
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.125);
}
h1{
    text-align: center;
}

.linkbtn{
    padding: 5px;
    background-color: #fa5c5c;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    display: block;
    margin: 5px;
}

.poster{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 400px;
}

/*
Dark mode
*/
@media (prefers-color-scheme: dark) {
    .header{
        background-color: rgb(8, 56, 92);
        color: #E0E0E0
    }
    body{
        background-color: #323232;
    }
    .card{
        background-color: #444;
        box-shadow:2px 2px 5px #222;
    }
    .header, body, .card{
        color: #E0E0E0
    }
    .barheader{
        background-color:#464a4c
    }
    a{
        color:rgb(83, 158, 250)
    }
    a:hover{
        color:rgb(0, 115, 255) 
    }
}